pragma solidity 0.4.18 <=0.6.12;
contract CarInsurance{
    string customerid;
    string cartype;
    string vehicalregno;
    int    priceofcar;
    string policystartdate;
    string policyenddate;
    function CarInsurance(string newcustomerid,string newcartype,string newvehicalregno,int newpriceofcar,string newpolicystartdate,string newpolicyenddate)public {
        customerid=newcustomerid;
        cartype=newcartype;
        vehicalregno=newvehicalregno;
        priceofcar=newpriceofcar;
        policystartdate=newpolicystartdate;
        policyenddate=newpolicyenddate;
}
    function getCarinsurance() public view returns(string,string,string,int,string,string){
    return(customerid ,cartype ,vehicalregno,priceofcar ,policystartdate,policyenddate);
}
}
